plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '9.1.2'
    id 'org.sonarqube' version '3.4.0.2513'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'andriluethiny_meilyv'
        property 'sonar.organization', 'meilyv'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.3'

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Testing
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    // Other
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}