#General
spring.banner.location=classpath:/banner.txt

#Server
server.address=localhost
server.port=8081

#Jwt
jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/kueder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=migrations

spring.sql.init.mode=never

#Flyway
spring.flyway.connect-retries=30
spring.flyway.init-sqls=SET ROLE \'postgres\'
spring.flyway.default-schema=migrations
spring.flyway.table=schema_history
spring.flyway.locations=classpath:db/migration
spring.flyway.target=1.1
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-description=java_blueprint
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.installed-by=schluethi
spring.flyway.lock-retry-count=30
spring.flyway.validate-migration-naming=true