#General
spring.banner.location=classpath:/banner.txt

#Jwt
jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE

#Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kueder
spring.datasource.username=h2
spring.datasource.password=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

#Flyway
spring.flyway.enabled=false